{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "N5Database": "server=localhost; database=N5; Encrypt=false; integrated security=true;"
  }
}
